
_3.exe:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00000093          	li	ra,0
   4:	00000113          	li	sp,0
   8:	00000193          	li	gp,0
   c:	00000213          	li	tp,0
  10:	00000293          	li	t0,0
  14:	00000313          	li	t1,0
  18:	00000393          	li	t2,0
  1c:	00000413          	li	s0,0
  20:	00000493          	li	s1,0
  24:	00000513          	li	a0,0
  28:	00000593          	li	a1,0
  2c:	00000613          	li	a2,0
  30:	00000693          	li	a3,0
  34:	00000713          	li	a4,0
  38:	00000793          	li	a5,0
  3c:	00000197          	auipc	gp,0x0
  40:	fc418193          	addi	gp,gp,-60 # 0 <_start>
  44:	00020117          	auipc	sp,0x20
  48:	7bc10113          	addi	sp,sp,1980 # 20800 <_stack_start>
  4c:	00000097          	auipc	ra,0x0
  50:	488080e7          	jalr	1160(ra) # 4d4 <__libc_init_array>
  54:	00000097          	auipc	ra,0x0
  58:	534080e7          	jalr	1332(ra) # 588 <__DTOR_END__>
  5c:	00100073          	ebreak

00000060 <_fini>:
  60:	00008067          	ret

00000064 <k_means>:
  64:	800007b7          	lui	a5,0x80000
  68:	fd010113          	addi	sp,sp,-48
  6c:	fff7c793          	not	a5,a5
  70:	00f12a23          	sw	a5,20(sp)
  74:	00012423          	sw	zero,8(sp)
  78:	00012223          	sw	zero,4(sp)
  7c:	00812783          	lw	a5,8(sp)
  80:	02812623          	sw	s0,44(sp)
  84:	02912423          	sw	s1,40(sp)
  88:	44d7d063          	ble	a3,a5,4c8 <k_means+0x464>
  8c:	02d54fb3          	div	t6,a0,a3
  90:	0000be37          	lui	t3,0xb
  94:	5e0e0e13          	addi	t3,t3,1504 # b5e0 <_edata>
  98:	00b12623          	sw	a1,12(sp)
  9c:	00c12783          	lw	a5,12(sp)
  a0:	fff78813          	addi	a6,a5,-1 # 7fffffff <_stack_start+0x7ffdf7ff>
  a4:	01012623          	sw	a6,12(sp)
  a8:	04f05a63          	blez	a5,fc <k_means+0x98>
  ac:	00412803          	lw	a6,4(sp)
  b0:	00c12883          	lw	a7,12(sp)
  b4:	00812e83          	lw	t4,8(sp)
  b8:	00281813          	slli	a6,a6,0x2
  bc:	00c12f03          	lw	t5,12(sp)
  c0:	003e9793          	slli	a5,t4,0x3
  c4:	00289893          	slli	a7,a7,0x2
  c8:	00c12303          	lw	t1,12(sp)
  cc:	41d787b3          	sub	a5,a5,t4
  d0:	01e787b3          	add	a5,a5,t5
  d4:	00279793          	slli	a5,a5,0x2
  d8:	00fe07b3          	add	a5,t3,a5
  dc:	fff30e93          	addi	t4,t1,-1
  e0:	01d12623          	sw	t4,12(sp)
  e4:	02b80833          	mul	a6,a6,a1
  e8:	01060833          	add	a6,a2,a6
  ec:	01180833          	add	a6,a6,a7
  f0:	00082803          	lw	a6,0(a6)
  f4:	0107a023          	sw	a6,0(a5)
  f8:	fa604ae3          	bgtz	t1,ac <k_means+0x48>
  fc:	00412783          	lw	a5,4(sp)
 100:	00ff87b3          	add	a5,t6,a5
 104:	00f12223          	sw	a5,4(sp)
 108:	00812783          	lw	a5,8(sp)
 10c:	00178793          	addi	a5,a5,1
 110:	00f12423          	sw	a5,8(sp)
 114:	00812783          	lw	a5,8(sp)
 118:	f8d7c0e3          	blt	a5,a3,98 <k_means+0x34>
 11c:	80000eb7          	lui	t4,0x80000
 120:	fffece93          	not	t4,t4
 124:	01412783          	lw	a5,20(sp)
 128:	00f12823          	sw	a5,16(sp)
 12c:	00012a23          	sw	zero,20(sp)
 130:	00012423          	sw	zero,8(sp)
 134:	00812783          	lw	a5,8(sp)
 138:	06d7d063          	ble	a3,a5,198 <k_means+0x134>
 13c:	00012623          	sw	zero,12(sp)
 140:	00c12783          	lw	a5,12(sp)
 144:	02b7da63          	ble	a1,a5,178 <k_means+0x114>
 148:	00812883          	lw	a7,8(sp)
 14c:	00c12803          	lw	a6,12(sp)
 150:	00389793          	slli	a5,a7,0x3
 154:	00180313          	addi	t1,a6,1
 158:	411787b3          	sub	a5,a5,a7
 15c:	010787b3          	add	a5,a5,a6
 160:	00612623          	sw	t1,12(sp)
 164:	00279793          	slli	a5,a5,0x2
 168:	00c12803          	lw	a6,12(sp)
 16c:	00fe07b3          	add	a5,t3,a5
 170:	0607a823          	sw	zero,112(a5)
 174:	fcb84ae3          	blt	a6,a1,148 <k_means+0xe4>
 178:	00812783          	lw	a5,8(sp)
 17c:	00178813          	addi	a6,a5,1
 180:	01012423          	sw	a6,8(sp)
 184:	00279793          	slli	a5,a5,0x2
 188:	00812803          	lw	a6,8(sp)
 18c:	00fe07b3          	add	a5,t3,a5
 190:	0e07a023          	sw	zero,224(a5)
 194:	fad844e3          	blt	a6,a3,13c <k_means+0xd8>
 198:	00012223          	sw	zero,4(sp)
 19c:	00412783          	lw	a5,4(sp)
 1a0:	1ca7d863          	ble	a0,a5,370 <k_means+0x30c>
 1a4:	01d12c23          	sw	t4,24(sp)
 1a8:	00012423          	sw	zero,8(sp)
 1ac:	00812783          	lw	a5,8(sp)
 1b0:	10d7d063          	ble	a3,a5,2b0 <k_means+0x24c>
 1b4:	00012e23          	sw	zero,28(sp)
 1b8:	00b12623          	sw	a1,12(sp)
 1bc:	00c12783          	lw	a5,12(sp)
 1c0:	fff78813          	addi	a6,a5,-1
 1c4:	01012623          	sw	a6,12(sp)
 1c8:	0af05663          	blez	a5,274 <k_means+0x210>
 1cc:	00412303          	lw	t1,4(sp)
 1d0:	00c12f83          	lw	t6,12(sp)
 1d4:	00812383          	lw	t2,8(sp)
 1d8:	00c12483          	lw	s1,12(sp)
 1dc:	00412803          	lw	a6,4(sp)
 1e0:	00231313          	slli	t1,t1,0x2
 1e4:	02b30333          	mul	t1,t1,a1
 1e8:	00281813          	slli	a6,a6,0x2
 1ec:	00c12f03          	lw	t5,12(sp)
 1f0:	00812283          	lw	t0,8(sp)
 1f4:	00c12403          	lw	s0,12(sp)
 1f8:	00339893          	slli	a7,t2,0x3
 1fc:	00329793          	slli	a5,t0,0x3
 200:	407888b3          	sub	a7,a7,t2
 204:	405787b3          	sub	a5,a5,t0
 208:	009888b3          	add	a7,a7,s1
 20c:	02b80833          	mul	a6,a6,a1
 210:	008787b3          	add	a5,a5,s0
 214:	002f1f13          	slli	t5,t5,0x2
 218:	00660333          	add	t1,a2,t1
 21c:	002f9f93          	slli	t6,t6,0x2
 220:	00289893          	slli	a7,a7,0x2
 224:	00279793          	slli	a5,a5,0x2
 228:	00fe07b3          	add	a5,t3,a5
 22c:	01f30333          	add	t1,t1,t6
 230:	011e08b3          	add	a7,t3,a7
 234:	01060833          	add	a6,a2,a6
 238:	01e80833          	add	a6,a6,t5
 23c:	0008a883          	lw	a7,0(a7)
 240:	0007af03          	lw	t5,0(a5)
 244:	00032303          	lw	t1,0(t1)
 248:	00082803          	lw	a6,0(a6)
 24c:	411307b3          	sub	a5,t1,a7
 250:	41e80833          	sub	a6,a6,t5
 254:	030787b3          	mul	a5,a5,a6 ---- mul 
 258:	01c12883          	lw	a7,28(sp)
 25c:	011787b3          	add	a5,a5,a7 ---- add 
 260:	00f12e23          	sw	a5,28(sp)
 264:	00c12783          	lw	a5,12(sp)
 268:	fff78813          	addi	a6,a5,-1
 26c:	01012623          	sw	a6,12(sp)
 270:	f4f04ee3          	bgtz	a5,1cc <k_means+0x168>
 274:	01c12803          	lw	a6,28(sp)
 278:	01812783          	lw	a5,24(sp)
 27c:	1cf85663          	ble	a5,a6,448 <k_means+0x3e4>
 280:	00412783          	lw	a5,4(sp)
 284:	00812883          	lw	a7,8(sp)
 288:	01c12803          	lw	a6,28(sp)
 28c:	00279793          	slli	a5,a5,0x2
 290:	00fe07b3          	add	a5,t3,a5
 294:	01012c23          	sw	a6,24(sp)
 298:	00812803          	lw	a6,8(sp)
 29c:	0f17a823          	sw	a7,240(a5)
 2a0:	00180793          	addi	a5,a6,1
 2a4:	00f12423          	sw	a5,8(sp)
 2a8:	00812783          	lw	a5,8(sp)
 2ac:	f0d7c4e3          	blt	a5,a3,1b4 <k_means+0x150>
 2b0:	00b12623          	sw	a1,12(sp)
 2b4:	00c12783          	lw	a5,12(sp)
 2b8:	fff78813          	addi	a6,a5,-1
 2bc:	01012623          	sw	a6,12(sp)
 2c0:	06f05463          	blez	a5,328 <k_means+0x2c4>
 2c4:	00412803          	lw	a6,4(sp)
 2c8:	00c12883          	lw	a7,12(sp)
 2cc:	00412783          	lw	a5,4(sp)
 2d0:	00281813          	slli	a6,a6,0x2
 2d4:	02b80833          	mul	a6,a6,a1
 2d8:	00279793          	slli	a5,a5,0x2
 2dc:	00fe07b3          	add	a5,t3,a5
 2e0:	0f07a303          	lw	t1,240(a5)
 2e4:	00c12f03          	lw	t5,12(sp)
 2e8:	00289893          	slli	a7,a7,0x2
 2ec:	00331793          	slli	a5,t1,0x3
 2f0:	406787b3          	sub	a5,a5,t1
 2f4:	01e787b3          	add	a5,a5,t5
 2f8:	00279793          	slli	a5,a5,0x2
 2fc:	01060833          	add	a6,a2,a6
 300:	00fe07b3          	add	a5,t3,a5
 304:	01180833          	add	a6,a6,a7
 308:	0707af03          	lw	t5,112(a5)
 30c:	00c12883          	lw	a7,12(sp)
 310:	00082803          	lw	a6,0(a6)
 314:	fff88313          	addi	t1,a7,-1
 318:	01e80833          	add	a6,a6,t5
 31c:	0707a823          	sw	a6,112(a5)
 320:	00612623          	sw	t1,12(sp)
 324:	fb1040e3          	bgtz	a7,2c4 <k_means+0x260>
 328:	00412783          	lw	a5,4(sp)
 32c:	01812883          	lw	a7,24(sp)
 330:	01412803          	lw	a6,20(sp)
 334:	00279793          	slli	a5,a5,0x2
 338:	00fe07b3          	add	a5,t3,a5
 33c:	01180833          	add	a6,a6,a7
 340:	0f07a783          	lw	a5,240(a5)
 344:	01012a23          	sw	a6,20(sp)
 348:	00412883          	lw	a7,4(sp)
 34c:	00279793          	slli	a5,a5,0x2
 350:	00fe07b3          	add	a5,t3,a5
 354:	0e07a803          	lw	a6,224(a5)
 358:	00188893          	addi	a7,a7,1
 35c:	01112223          	sw	a7,4(sp)
 360:	00412883          	lw	a7,4(sp)
 364:	00180813          	addi	a6,a6,1
 368:	0f07a023          	sw	a6,224(a5)
 36c:	e2a8cce3          	blt	a7,a0,1a4 <k_means+0x140>
 370:	00012423          	sw	zero,8(sp)
 374:	00812783          	lw	a5,8(sp)
 378:	0ad7d063          	ble	a3,a5,418 <k_means+0x3b4>
 37c:	00012623          	sw	zero,12(sp)
 380:	00c12783          	lw	a5,12(sp)
 384:	08b7d063          	ble	a1,a5,404 <k_means+0x3a0>
 388:	00812783          	lw	a5,8(sp)
 38c:	00812883          	lw	a7,8(sp)
 390:	00279793          	slli	a5,a5,0x2
 394:	00fe07b3          	add	a5,t3,a5
 398:	0e07a783          	lw	a5,224(a5)
 39c:	0c078263          	beqz	a5,460 <k_means+0x3fc>
 3a0:	00c12303          	lw	t1,12(sp)
 3a4:	00389793          	slli	a5,a7,0x3
 3a8:	00812803          	lw	a6,8(sp)
 3ac:	411787b3          	sub	a5,a5,a7
 3b0:	006787b3          	add	a5,a5,t1
 3b4:	00279793          	slli	a5,a5,0x2
 3b8:	00281813          	slli	a6,a6,0x2
 3bc:	00fe07b3          	add	a5,t3,a5
 3c0:	010e0833          	add	a6,t3,a6
 3c4:	0707a883          	lw	a7,112(a5)
 3c8:	0e082803          	lw	a6,224(a6)
 3cc:	00812303          	lw	t1,8(sp)
 3d0:	00c12f03          	lw	t5,12(sp)
 3d4:	0308c833          	div	a6,a7,a6
 3d8:	00c12883          	lw	a7,12(sp)
 3dc:	00331793          	slli	a5,t1,0x3
 3e0:	406787b3          	sub	a5,a5,t1
 3e4:	00188893          	addi	a7,a7,1
 3e8:	01e787b3          	add	a5,a5,t5
 3ec:	01112623          	sw	a7,12(sp)
 3f0:	00279793          	slli	a5,a5,0x2
 3f4:	00c12883          	lw	a7,12(sp)
 3f8:	00fe07b3          	add	a5,t3,a5
 3fc:	0107a023          	sw	a6,0(a5)
 400:	f8b8c4e3          	blt	a7,a1,388 <k_means+0x324>
 404:	00812783          	lw	a5,8(sp)
 408:	00178793          	addi	a5,a5,1
 40c:	00f12423          	sw	a5,8(sp)
 410:	00812783          	lw	a5,8(sp)
 414:	f6d7c4e3          	blt	a5,a3,37c <k_means+0x318>
 418:	01412783          	lw	a5,20(sp)
 41c:	01012803          	lw	a6,16(sp)
 420:	410787b3          	sub	a5,a5,a6
 424:	41f7d813          	srai	a6,a5,0x1f
 428:	00f847b3          	xor	a5,a6,a5
 42c:	410787b3          	sub	a5,a5,a6
 430:	cef74ae3          	blt	a4,a5,124 <k_means+0xc0>
 434:	02c12403          	lw	s0,44(sp)
 438:	02812483          	lw	s1,40(sp)
 43c:	0f0e0513          	addi	a0,t3,240
 440:	03010113          	addi	sp,sp,48
 444:	00008067          	ret
 448:	00812783          	lw	a5,8(sp)
 44c:	00178793          	addi	a5,a5,1
 450:	00f12423          	sw	a5,8(sp)
 454:	00812783          	lw	a5,8(sp)
 458:	d4d7cee3          	blt	a5,a3,1b4 <k_means+0x150>
 45c:	e55ff06f          	j	2b0 <k_means+0x24c>
 460:	00c12783          	lw	a5,12(sp)
 464:	00389813          	slli	a6,a7,0x3
 468:	00812303          	lw	t1,8(sp)
 46c:	41180833          	sub	a6,a6,a7
 470:	00c12f03          	lw	t5,12(sp)
 474:	00c12883          	lw	a7,12(sp)
 478:	00f80833          	add	a6,a6,a5
 47c:	00281813          	slli	a6,a6,0x2
 480:	00331793          	slli	a5,t1,0x3
 484:	406787b3          	sub	a5,a5,t1
 488:	010e0833          	add	a6,t3,a6
 48c:	00188893          	addi	a7,a7,1
 490:	07082303          	lw	t1,112(a6)
 494:	01e787b3          	add	a5,a5,t5
 498:	01112623          	sw	a7,12(sp)
 49c:	00279793          	slli	a5,a5,0x2
 4a0:	00c12803          	lw	a6,12(sp)
 4a4:	00fe07b3          	add	a5,t3,a5
 4a8:	0067a023          	sw	t1,0(a5)
 4ac:	ecb84ee3          	blt	a6,a1,388 <k_means+0x324>
 4b0:	00812783          	lw	a5,8(sp)
 4b4:	00178793          	addi	a5,a5,1
 4b8:	00f12423          	sw	a5,8(sp)
 4bc:	00812783          	lw	a5,8(sp)
 4c0:	ead7cee3          	blt	a5,a3,37c <k_means+0x318>
 4c4:	f55ff06f          	j	418 <k_means+0x3b4>
 4c8:	0000be37          	lui	t3,0xb
 4cc:	5e0e0e13          	addi	t3,t3,1504 # b5e0 <_edata>
 4d0:	c4dff06f          	j	11c <k_means+0xb8>

000004d4 <__libc_init_array>:
 4d4:	ff010113          	addi	sp,sp,-16
 4d8:	00812423          	sw	s0,8(sp)
 4dc:	00912223          	sw	s1,4(sp)
 4e0:	0000a437          	lui	s0,0xa
 4e4:	0000a4b7          	lui	s1,0xa
 4e8:	00048793          	mv	a5,s1
 4ec:	00040413          	mv	s0,s0
 4f0:	40f40433          	sub	s0,s0,a5
 4f4:	01212023          	sw	s2,0(sp)
 4f8:	00112623          	sw	ra,12(sp)
 4fc:	40245413          	srai	s0,s0,0x2
 500:	00048493          	mv	s1,s1
 504:	00000913          	li	s2,0
 508:	04891463          	bne	s2,s0,550 <__libc_init_array+0x7c>
 50c:	0000a4b7          	lui	s1,0xa
 510:	00000097          	auipc	ra,0x0
 514:	b50080e7          	jalr	-1200(ra) # 60 <_fini>
 518:	0000a437          	lui	s0,0xa
 51c:	00048793          	mv	a5,s1
 520:	00040413          	mv	s0,s0
 524:	40f40433          	sub	s0,s0,a5
 528:	40245413          	srai	s0,s0,0x2
 52c:	00048493          	mv	s1,s1
 530:	00000913          	li	s2,0
 534:	02891863          	bne	s2,s0,564 <__libc_init_array+0x90>
 538:	00c12083          	lw	ra,12(sp)
 53c:	00812403          	lw	s0,8(sp)
 540:	00412483          	lw	s1,4(sp)
 544:	00012903          	lw	s2,0(sp)
 548:	01010113          	addi	sp,sp,16
 54c:	00008067          	ret
 550:	0004a783          	lw	a5,0(s1) # a000 <__init_array_end>
 554:	00190913          	addi	s2,s2,1
 558:	00448493          	addi	s1,s1,4
 55c:	000780e7          	jalr	a5
 560:	fa9ff06f          	j	508 <__libc_init_array+0x34>
 564:	0004a783          	lw	a5,0(s1)
 568:	00190913          	addi	s2,s2,1
 56c:	00448493          	addi	s1,s1,4
 570:	000780e7          	jalr	a5
 574:	fc1ff06f          	j	534 <__libc_init_array+0x60>

00000578 <__CTOR_LIST__>:
	...

00000580 <__CTOR_END__>:
	...

Disassembly of section .text.startup:

00000588 <main>:
 588:	0000a637          	lui	a2,0xa
 58c:	ff010113          	addi	sp,sp,-16
 590:	00500713          	li	a4,5
 594:	00400693          	li	a3,4
 598:	00060613          	mv	a2,a2
 59c:	00700593          	li	a1,7
 5a0:	0c800513          	li	a0,200
 5a4:	00112623          	sw	ra,12(sp)
 5a8:	00000097          	auipc	ra,0x0
 5ac:	abc080e7          	jalr	-1348(ra) # 64 <k_means>
 5b0:	00c12083          	lw	ra,12(sp)
 5b4:	00000513          	li	a0,0
 5b8:	01010113          	addi	sp,sp,16
 5bc:	00008067          	ret
