
_3.exe:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00000093          	li	ra,0
   4:	00000113          	li	sp,0
   8:	00000193          	li	gp,0
   c:	00000213          	li	tp,0
  10:	00000293          	li	t0,0
  14:	00000313          	li	t1,0
  18:	00000393          	li	t2,0
  1c:	00000413          	li	s0,0
  20:	00000493          	li	s1,0
  24:	00000513          	li	a0,0
  28:	00000593          	li	a1,0
  2c:	00000613          	li	a2,0
  30:	00000693          	li	a3,0
  34:	00000713          	li	a4,0
  38:	00000793          	li	a5,0
  3c:	00000197          	auipc	gp,0x0
  40:	fc418193          	addi	gp,gp,-60 # 0 <_start>
  44:	00020117          	auipc	sp,0x20
  48:	7bc10113          	addi	sp,sp,1980 # 20800 <_stack_start>
  4c:	00000097          	auipc	ra,0x0
  50:	49c080e7          	jalr	1180(ra) # 4e8 <__libc_init_array>
  54:	00000097          	auipc	ra,0x0
  58:	548080e7          	jalr	1352(ra) # 59c <__DTOR_END__>
  5c:	00100073          	ebreak

00000060 <_fini>:
  60:	00008067          	ret

00000064 <k_means>:
  64:	800007b7          	lui	a5,0x80000
  68:	cc010113          	addi	sp,sp,-832
  6c:	fff7c793          	not	a5,a5
  70:	00f12a23          	sw	a5,20(sp)
  74:	00012423          	sw	zero,8(sp)
  78:	00012223          	sw	zero,4(sp)
  7c:	00812783          	lw	a5,8(sp)
  80:	44d7de63          	ble	a3,a5,4dc <k_means+0x478>
  84:	02d54f33          	div	t5,a0,a3
  88:	0000be37          	lui	t3,0xb
  8c:	c80e0e13          	addi	t3,t3,-896 # ac80 <_edata>
  90:	00b12623          	sw	a1,12(sp)
  94:	00c12783          	lw	a5,12(sp)
  98:	fff78813          	addi	a6,a5,-1 # 7fffffff <_stack_start+0x7ffdf7ff>
  9c:	01012623          	sw	a6,12(sp)
  a0:	04f05863          	blez	a5,f0 <k_means+0x8c>
  a4:	00412803          	lw	a6,4(sp)
  a8:	00c12883          	lw	a7,12(sp)
  ac:	00812783          	lw	a5,8(sp)
  b0:	00281813          	slli	a6,a6,0x2
  b4:	00c12e83          	lw	t4,12(sp)
  b8:	00289893          	slli	a7,a7,0x2
  bc:	00c12303          	lw	t1,12(sp)
  c0:	00279793          	slli	a5,a5,0x2
  c4:	01d787b3          	add	a5,a5,t4
  c8:	00279793          	slli	a5,a5,0x2
  cc:	00fe07b3          	add	a5,t3,a5
  d0:	fff30e93          	addi	t4,t1,-1
  d4:	01d12623          	sw	t4,12(sp)
  d8:	02b80833          	mul	a6,a6,a1
  dc:	01060833          	add	a6,a2,a6
  e0:	01180833          	add	a6,a6,a7
  e4:	00082803          	lw	a6,0(a6)
  e8:	0107a023          	sw	a6,0(a5)
  ec:	fa604ce3          	bgtz	t1,a4 <k_means+0x40>
  f0:	00412783          	lw	a5,4(sp)
  f4:	00ff07b3          	add	a5,t5,a5
  f8:	00f12223          	sw	a5,4(sp)
  fc:	00812783          	lw	a5,8(sp)
 100:	00178793          	addi	a5,a5,1
 104:	00f12423          	sw	a5,8(sp)
 108:	00812783          	lw	a5,8(sp)
 10c:	f8d7c2e3          	blt	a5,a3,90 <k_means+0x2c>
 110:	80000eb7          	lui	t4,0x80000
 114:	fffece93          	not	t4,t4
 118:	01412783          	lw	a5,20(sp)
 11c:	00f12823          	sw	a5,16(sp)
 120:	00012a23          	sw	zero,20(sp)
 124:	00012423          	sw	zero,8(sp)
 128:	00812783          	lw	a5,8(sp)
 12c:	04d7de63          	ble	a3,a5,188 <k_means+0x124>
 130:	00012623          	sw	zero,12(sp)
 134:	00c12783          	lw	a5,12(sp)
 138:	02b7d863          	ble	a1,a5,168 <k_means+0x104>
 13c:	00812783          	lw	a5,8(sp)
 140:	00c12803          	lw	a6,12(sp)
 144:	00279793          	slli	a5,a5,0x2
 148:	00180893          	addi	a7,a6,1
 14c:	010787b3          	add	a5,a5,a6
 150:	01112623          	sw	a7,12(sp)
 154:	00279793          	slli	a5,a5,0x2
 158:	00c12803          	lw	a6,12(sp)
 15c:	00fe07b3          	add	a5,t3,a5
 160:	0407a023          	sw	zero,64(a5)
 164:	fcb84ce3          	blt	a6,a1,13c <k_means+0xd8>
 168:	00812783          	lw	a5,8(sp)
 16c:	00178813          	addi	a6,a5,1
 170:	01012423          	sw	a6,8(sp)
 174:	00279793          	slli	a5,a5,0x2
 178:	00812803          	lw	a6,8(sp)
 17c:	00fe07b3          	add	a5,t3,a5
 180:	0807a023          	sw	zero,128(a5)
 184:	fad846e3          	blt	a6,a3,130 <k_means+0xcc>
 188:	00012223          	sw	zero,4(sp)
 18c:	00412783          	lw	a5,4(sp)
 190:	1ca7d263          	ble	a0,a5,354 <k_means+0x2f0>
 194:	01d12c23          	sw	t4,24(sp)
 198:	00012423          	sw	zero,8(sp)
 19c:	00812783          	lw	a5,8(sp)
 1a0:	0ed7dc63          	ble	a3,a5,298 <k_means+0x234>
 1a4:	00012e23          	sw	zero,28(sp)
 1a8:	00b12623          	sw	a1,12(sp)
 1ac:	00c12783          	lw	a5,12(sp)
 1b0:	fff78813          	addi	a6,a5,-1
 1b4:	01012623          	sw	a6,12(sp)
 1b8:	0af05263          	blez	a5,25c <k_means+0x1f8>
 1bc:	00412303          	lw	t1,4(sp)
 1c0:	00c12f83          	lw	t6,12(sp)
 1c4:	00812883          	lw	a7,8(sp)
 1c8:	00c12383          	lw	t2,12(sp)
 1cc:	00412803          	lw	a6,4(sp)
 1d0:	00231313          	slli	t1,t1,0x2
 1d4:	02b30333          	mul	t1,t1,a1
 1d8:	00281813          	slli	a6,a6,0x2
 1dc:	00c12f03          	lw	t5,12(sp)
 1e0:	00812783          	lw	a5,8(sp)
 1e4:	00c12283          	lw	t0,12(sp)
 1e8:	00289893          	slli	a7,a7,0x2
 1ec:	00279793          	slli	a5,a5,0x2
 1f0:	007888b3          	add	a7,a7,t2
 1f4:	005787b3          	add	a5,a5,t0
 1f8:	002f1f13          	slli	t5,t5,0x2
 1fc:	02b80833          	mul	a6,a6,a1
 200:	002f9f93          	slli	t6,t6,0x2
 204:	00660333          	add	t1,a2,t1
 208:	00289893          	slli	a7,a7,0x2
 20c:	00279793          	slli	a5,a5,0x2
 210:	00fe07b3          	add	a5,t3,a5
 214:	01f30333          	add	t1,t1,t6
 218:	011e08b3          	add	a7,t3,a7
 21c:	0008a883          	lw	a7,0(a7)
 220:	00032303          	lw	t1,0(t1)
 224:	01060833          	add	a6,a2,a6
 228:	01e80833          	add	a6,a6,t5
 22c:	00082803          	lw	a6,0(a6)
 230:	0007af03          	lw	t5,0(a5)
 234:	411307b3          	sub	a5,t1,a7
 238:	01c12883          	lw	a7,28(sp)
 23c:	41e80833          	sub	a6,a6,t5
 240:	030787b3          	mul	a5,a5,a6
 244:	011787b3          	add	a5,a5,a7
 248:	00f12e23          	sw	a5,28(sp)
 24c:	00c12783          	lw	a5,12(sp)
 250:	fff78813          	addi	a6,a5,-1
 254:	01012623          	sw	a6,12(sp)
 258:	f6f042e3          	bgtz	a5,1bc <k_means+0x158>
 25c:	01c12803          	lw	a6,28(sp)
 260:	01812783          	lw	a5,24(sp)
 264:	1ef85e63          	ble	a5,a6,460 <k_means+0x3fc>
 268:	00412783          	lw	a5,4(sp)
 26c:	00812883          	lw	a7,8(sp)
 270:	01c12803          	lw	a6,28(sp)
 274:	00279793          	slli	a5,a5,0x2
 278:	00fe07b3          	add	a5,t3,a5
 27c:	01012c23          	sw	a6,24(sp)
 280:	00812803          	lw	a6,8(sp)
 284:	0917a823          	sw	a7,144(a5)
 288:	00180793          	addi	a5,a6,1
 28c:	00f12423          	sw	a5,8(sp)
 290:	00812783          	lw	a5,8(sp)
 294:	f0d7c8e3          	blt	a5,a3,1a4 <k_means+0x140>
 298:	00b12623          	sw	a1,12(sp)
 29c:	00c12783          	lw	a5,12(sp)
 2a0:	fff78813          	addi	a6,a5,-1
 2a4:	01012623          	sw	a6,12(sp)
 2a8:	06f05263          	blez	a5,30c <k_means+0x2a8>
 2ac:	00412803          	lw	a6,4(sp)
 2b0:	00c12883          	lw	a7,12(sp)
 2b4:	00412783          	lw	a5,4(sp)
 2b8:	00281813          	slli	a6,a6,0x2
 2bc:	02b80833          	mul	a6,a6,a1
 2c0:	00279793          	slli	a5,a5,0x2
 2c4:	00fe07b3          	add	a5,t3,a5
 2c8:	0907a783          	lw	a5,144(a5)
 2cc:	00c12303          	lw	t1,12(sp)
 2d0:	00289893          	slli	a7,a7,0x2
 2d4:	00279793          	slli	a5,a5,0x2
 2d8:	006787b3          	add	a5,a5,t1
 2dc:	00279793          	slli	a5,a5,0x2
 2e0:	00fe07b3          	add	a5,t3,a5
 2e4:	01060833          	add	a6,a2,a6
 2e8:	01180833          	add	a6,a6,a7
 2ec:	0407af03          	lw	t5,64(a5)
 2f0:	00c12883          	lw	a7,12(sp)
 2f4:	00082803          	lw	a6,0(a6)
 2f8:	fff88313          	addi	t1,a7,-1
 2fc:	01e80833          	add	a6,a6,t5
 300:	0507a023          	sw	a6,64(a5)
 304:	00612623          	sw	t1,12(sp)
 308:	fb1042e3          	bgtz	a7,2ac <k_means+0x248>
 30c:	00412783          	lw	a5,4(sp)
 310:	01812883          	lw	a7,24(sp)
 314:	01412803          	lw	a6,20(sp)
 318:	00279793          	slli	a5,a5,0x2
 31c:	00fe07b3          	add	a5,t3,a5
 320:	01180833          	add	a6,a6,a7
 324:	0907a783          	lw	a5,144(a5)
 328:	01012a23          	sw	a6,20(sp)
 32c:	00412883          	lw	a7,4(sp)
 330:	00279793          	slli	a5,a5,0x2
 334:	00fe07b3          	add	a5,t3,a5
 338:	0807a803          	lw	a6,128(a5)
 33c:	00188893          	addi	a7,a7,1
 340:	01112223          	sw	a7,4(sp)
 344:	00412883          	lw	a7,4(sp)
 348:	00180813          	addi	a6,a6,1
 34c:	0907a023          	sw	a6,128(a5)
 350:	e4a8c2e3          	blt	a7,a0,194 <k_means+0x130>
 354:	00012423          	sw	zero,8(sp)
 358:	00812783          	lw	a5,8(sp)
 35c:	08d7dc63          	ble	a3,a5,3f4 <k_means+0x390>
 360:	00012623          	sw	zero,12(sp)
 364:	00c12783          	lw	a5,12(sp)
 368:	06b7dc63          	ble	a1,a5,3e0 <k_means+0x37c>
 36c:	00812783          	lw	a5,8(sp)
 370:	00279793          	slli	a5,a5,0x2
 374:	00fe07b3          	add	a5,t3,a5
 378:	0807a783          	lw	a5,128(a5)
 37c:	0e078e63          	beqz	a5,478 <k_means+0x414>
 380:	00812783          	lw	a5,8(sp)
 384:	00c12883          	lw	a7,12(sp)
 388:	00812803          	lw	a6,8(sp)
 38c:	00279793          	slli	a5,a5,0x2
 390:	011787b3          	add	a5,a5,a7
 394:	00279793          	slli	a5,a5,0x2
 398:	00281813          	slli	a6,a6,0x2
 39c:	00fe07b3          	add	a5,t3,a5
 3a0:	010e0833          	add	a6,t3,a6
 3a4:	0407a883          	lw	a7,64(a5)
 3a8:	08082803          	lw	a6,128(a6)
 3ac:	00812783          	lw	a5,8(sp)
 3b0:	00c12303          	lw	t1,12(sp)
 3b4:	0308c833          	div	a6,a7,a6
 3b8:	00c12883          	lw	a7,12(sp)
 3bc:	00279793          	slli	a5,a5,0x2
 3c0:	006787b3          	add	a5,a5,t1
 3c4:	00188893          	addi	a7,a7,1
 3c8:	01112623          	sw	a7,12(sp)
 3cc:	00279793          	slli	a5,a5,0x2
 3d0:	00c12883          	lw	a7,12(sp)
 3d4:	00fe07b3          	add	a5,t3,a5
 3d8:	0107a023          	sw	a6,0(a5)
 3dc:	f8b8c8e3          	blt	a7,a1,36c <k_means+0x308>
 3e0:	00812783          	lw	a5,8(sp)
 3e4:	00178793          	addi	a5,a5,1
 3e8:	00f12423          	sw	a5,8(sp)
 3ec:	00812783          	lw	a5,8(sp)
 3f0:	f6d7c8e3          	blt	a5,a3,360 <k_means+0x2fc>
 3f4:	01412783          	lw	a5,20(sp)
 3f8:	01012803          	lw	a6,16(sp)
 3fc:	410787b3          	sub	a5,a5,a6
 400:	41f7d813          	srai	a6,a5,0x1f
 404:	00f847b3          	xor	a5,a6,a5
 408:	410787b3          	sub	a5,a5,a6
 40c:	d0f746e3          	blt	a4,a5,118 <k_means+0xb4>
 410:	00012423          	sw	zero,8(sp)
 414:	00812783          	lw	a5,8(sp)
 418:	02a7de63          	ble	a0,a5,454 <k_means+0x3f0>
 41c:	00812703          	lw	a4,8(sp)
 420:	00812783          	lw	a5,8(sp)
 424:	34010693          	addi	a3,sp,832
 428:	00271713          	slli	a4,a4,0x2
 42c:	00ee0733          	add	a4,t3,a4
 430:	09072703          	lw	a4,144(a4)
 434:	00279793          	slli	a5,a5,0x2
 438:	00f687b3          	add	a5,a3,a5
 43c:	cee7a023          	sw	a4,-800(a5)
 440:	00812783          	lw	a5,8(sp)
 444:	00178793          	addi	a5,a5,1
 448:	00f12423          	sw	a5,8(sp)
 44c:	00812783          	lw	a5,8(sp)
 450:	fca7c6e3          	blt	a5,a0,41c <k_means+0x3b8>
 454:	090e0513          	addi	a0,t3,144
 458:	34010113          	addi	sp,sp,832
 45c:	00008067          	ret
 460:	00812783          	lw	a5,8(sp)
 464:	00178793          	addi	a5,a5,1
 468:	00f12423          	sw	a5,8(sp)
 46c:	00812783          	lw	a5,8(sp)
 470:	d2d7cae3          	blt	a5,a3,1a4 <k_means+0x140>
 474:	e25ff06f          	j	298 <k_means+0x234>
 478:	00812803          	lw	a6,8(sp)
 47c:	00c12f03          	lw	t5,12(sp)
 480:	00812783          	lw	a5,8(sp)
 484:	00281813          	slli	a6,a6,0x2
 488:	00c12303          	lw	t1,12(sp)
 48c:	00c12883          	lw	a7,12(sp)
 490:	01e80833          	add	a6,a6,t5
 494:	00281813          	slli	a6,a6,0x2
 498:	010e0833          	add	a6,t3,a6
 49c:	00279793          	slli	a5,a5,0x2
 4a0:	00188893          	addi	a7,a7,1
 4a4:	006787b3          	add	a5,a5,t1
 4a8:	01112623          	sw	a7,12(sp)
 4ac:	04082303          	lw	t1,64(a6)
 4b0:	00279793          	slli	a5,a5,0x2
 4b4:	00c12803          	lw	a6,12(sp)
 4b8:	00fe07b3          	add	a5,t3,a5
 4bc:	0067a023          	sw	t1,0(a5)
 4c0:	eab846e3          	blt	a6,a1,36c <k_means+0x308>
 4c4:	00812783          	lw	a5,8(sp)
 4c8:	00178793          	addi	a5,a5,1
 4cc:	00f12423          	sw	a5,8(sp)
 4d0:	00812783          	lw	a5,8(sp)
 4d4:	e8d7c6e3          	blt	a5,a3,360 <k_means+0x2fc>
 4d8:	f1dff06f          	j	3f4 <k_means+0x390>
 4dc:	0000be37          	lui	t3,0xb
 4e0:	c80e0e13          	addi	t3,t3,-896 # ac80 <_edata>
 4e4:	c2dff06f          	j	110 <k_means+0xac>

000004e8 <__libc_init_array>:
 4e8:	ff010113          	addi	sp,sp,-16
 4ec:	00812423          	sw	s0,8(sp)
 4f0:	00912223          	sw	s1,4(sp)
 4f4:	0000a437          	lui	s0,0xa
 4f8:	0000a4b7          	lui	s1,0xa
 4fc:	00048793          	mv	a5,s1
 500:	00040413          	mv	s0,s0
 504:	40f40433          	sub	s0,s0,a5
 508:	01212023          	sw	s2,0(sp)
 50c:	00112623          	sw	ra,12(sp)
 510:	40245413          	srai	s0,s0,0x2
 514:	00048493          	mv	s1,s1
 518:	00000913          	li	s2,0
 51c:	04891463          	bne	s2,s0,564 <__libc_init_array+0x7c>
 520:	0000a4b7          	lui	s1,0xa
 524:	00000097          	auipc	ra,0x0
 528:	b3c080e7          	jalr	-1220(ra) # 60 <_fini>
 52c:	0000a437          	lui	s0,0xa
 530:	00048793          	mv	a5,s1
 534:	00040413          	mv	s0,s0
 538:	40f40433          	sub	s0,s0,a5
 53c:	40245413          	srai	s0,s0,0x2
 540:	00048493          	mv	s1,s1
 544:	00000913          	li	s2,0
 548:	02891863          	bne	s2,s0,578 <__libc_init_array+0x90>
 54c:	00c12083          	lw	ra,12(sp)
 550:	00812403          	lw	s0,8(sp)
 554:	00412483          	lw	s1,4(sp)
 558:	00012903          	lw	s2,0(sp)
 55c:	01010113          	addi	sp,sp,16
 560:	00008067          	ret
 564:	0004a783          	lw	a5,0(s1) # a000 <__init_array_end>
 568:	00190913          	addi	s2,s2,1
 56c:	00448493          	addi	s1,s1,4
 570:	000780e7          	jalr	a5
 574:	fa9ff06f          	j	51c <__libc_init_array+0x34>
 578:	0004a783          	lw	a5,0(s1)
 57c:	00190913          	addi	s2,s2,1
 580:	00448493          	addi	s1,s1,4
 584:	000780e7          	jalr	a5
 588:	fc1ff06f          	j	548 <__libc_init_array+0x60>

0000058c <__CTOR_LIST__>:
	...

00000594 <__CTOR_END__>:
	...

Disassembly of section .text.startup:

0000059c <main>:
 59c:	0000a637          	lui	a2,0xa
 5a0:	ff010113          	addi	sp,sp,-16
 5a4:	00500713          	li	a4,5
 5a8:	00400693          	li	a3,4
 5ac:	00060613          	mv	a2,a2
 5b0:	00400593          	li	a1,4
 5b4:	0c800513          	li	a0,200
 5b8:	00112623          	sw	ra,12(sp)
 5bc:	00000097          	auipc	ra,0x0
 5c0:	aa8080e7          	jalr	-1368(ra) # 64 <k_means>
 5c4:	00c12083          	lw	ra,12(sp)
 5c8:	00000513          	li	a0,0
 5cc:	01010113          	addi	sp,sp,16
 5d0:	00008067          	ret
