/// knn_robot_1960_40
-------------------- Approx ADD Instructions --------------------

 400:	00f686b3          	add	x13,x13,x15 ----------add1

 460:	00f68633          	add	x12,x13,x15 ----------add2

 4e0:	00d60733          	add	x14,x12,x13 ----------add3

 
-------------------- Approx MUL Instructions --------------------


 3a0:	02f686b3          	mul	x13,x13,x15 ----------mul1

 3fc:	02f607b3          	mul	x15,x12,x15 ----------mul2

 45c:	02f607b3          	mul	x15,x12,x15 ----------mul3

 4bc:	02f686b3          	mul	x13,x13,x15 ----------mul4 
