
_3.exe:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00000093          	li	ra,0
   4:	00000113          	li	sp,0
   8:	00000193          	li	gp,0
   c:	00000213          	li	tp,0
  10:	00000293          	li	t0,0
  14:	00000313          	li	t1,0
  18:	00000393          	li	t2,0
  1c:	00000413          	li	s0,0
  20:	00000493          	li	s1,0
  24:	00000513          	li	a0,0
  28:	00000593          	li	a1,0
  2c:	00000613          	li	a2,0
  30:	00000693          	li	a3,0
  34:	00000713          	li	a4,0
  38:	00000793          	li	a5,0
  3c:	00000197          	auipc	gp,0x0
  40:	fc418193          	addi	gp,gp,-60 # 0 <_start>
  44:	00020117          	auipc	sp,0x20
  48:	7bc10113          	addi	sp,sp,1980 # 20800 <_stack_start>
  4c:	00000097          	auipc	ra,0x0
  50:	5e8080e7          	jalr	1512(ra) # 634 <__libc_init_array>
  54:	00000097          	auipc	ra,0x0
  58:	694080e7          	jalr	1684(ra) # 6e8 <__DTOR_END__>
  5c:	00100073          	ebreak

00000060 <_fini>:
  60:	00008067          	ret

00000064 <k_means>:
  64:	fffff337          	lui	t1,0xfffff
  68:	81010113          	addi	sp,sp,-2032
  6c:	87030313          	addi	t1,t1,-1936 # ffffe870 <_stack_start+0xfffde070>
  70:	7e812623          	sw	s0,2028(sp)
  74:	7e912423          	sw	s1,2024(sp)
  78:	000027b7          	lui	a5,0x2
  7c:	00610133          	add	sp,sp,t1
  80:	f6078793          	addi	a5,a5,-160 # 1f60 <__DTOR_END__+0x1878>
  84:	01010813          	addi	a6,sp,16
  88:	010787b3          	add	a5,a5,a6
  8c:	ffffe8b7          	lui	a7,0xffffe
  90:	011788b3          	add	a7,a5,a7
  94:	800007b7          	lui	a5,0x80000
  98:	fff7c793          	not	a5,a5
  9c:	0af8aa23          	sw	a5,180(a7) # ffffe0b4 <_stack_start+0xfffdd8b4>
  a0:	0a08a423          	sw	zero,168(a7)
  a4:	0a08a223          	sw	zero,164(a7)
  a8:	0a88a783          	lw	a5,168(a7)
  ac:	08d7d863          	ble	a3,a5,13c <k_means+0xd8>
  b0:	02d54fb3          	div	t6,a0,a3
  b4:	00012f37          	lui	t5,0x12
  b8:	d00f0f13          	addi	t5,t5,-768 # 11d00 <_edata>
  bc:	0ab8a623          	sw	a1,172(a7)
  c0:	0ac8a783          	lw	a5,172(a7)
  c4:	fff78813          	addi	a6,a5,-1 # 7fffffff <_stack_start+0x7ffdf7ff>
  c8:	0b08a623          	sw	a6,172(a7)
  cc:	04f05863          	blez	a5,11c <k_means+0xb8>
  d0:	0a48a803          	lw	a6,164(a7)
  d4:	0ac8a303          	lw	t1,172(a7)
  d8:	0a88a783          	lw	a5,168(a7)
  dc:	00281813          	slli	a6,a6,0x2
  e0:	0ac8ae83          	lw	t4,172(a7)
  e4:	00231313          	slli	t1,t1,0x2
  e8:	0ac8ae03          	lw	t3,172(a7)
  ec:	00279793          	slli	a5,a5,0x2
  f0:	01d787b3          	add	a5,a5,t4
  f4:	00279793          	slli	a5,a5,0x2
  f8:	00ff07b3          	add	a5,t5,a5
  fc:	fffe0e93          	addi	t4,t3,-1
 100:	0bd8a623          	sw	t4,172(a7)
 104:	02b80833          	mul	a6,a6,a1
 108:	01060833          	add	a6,a2,a6
 10c:	00680833          	add	a6,a6,t1
 110:	00082803          	lw	a6,0(a6)
 114:	0107a023          	sw	a6,0(a5)
 118:	fbc04ce3          	bgtz	t3,d0 <k_means+0x6c>
 11c:	0a48a783          	lw	a5,164(a7)
 120:	00ff87b3          	add	a5,t6,a5
 124:	0af8a223          	sw	a5,164(a7)
 128:	0a88a783          	lw	a5,168(a7)
 12c:	00178793          	addi	a5,a5,1
 130:	0af8a423          	sw	a5,168(a7)
 134:	0a88a783          	lw	a5,168(a7)
 138:	f8d7c2e3          	blt	a5,a3,bc <k_means+0x58>
 13c:	00002837          	lui	a6,0x2
 140:	f6080813          	addi	a6,a6,-160 # 1f60 <__DTOR_END__+0x1878>
 144:	01010893          	addi	a7,sp,16
 148:	ffffe7b7          	lui	a5,0xffffe
 14c:	01180833          	add	a6,a6,a7
 150:	00012fb7          	lui	t6,0x12
 154:	00f807b3          	add	a5,a6,a5
 158:	00012e37          	lui	t3,0x12
 15c:	80000f37          	lui	t5,0x80000
 160:	00f12623          	sw	a5,12(sp)
 164:	d00e0e13          	addi	t3,t3,-768 # 11d00 <_edata>
 168:	d90f8e93          	addi	t4,t6,-624 # 11d90 <labels>
 16c:	ffff4f13          	not	t5,t5
 170:	00c12783          	lw	a5,12(sp)
 174:	00c12803          	lw	a6,12(sp)
 178:	0b47a783          	lw	a5,180(a5) # ffffe0b4 <_stack_start+0xfffdd8b4>
 17c:	0af82823          	sw	a5,176(a6)
 180:	0a082a23          	sw	zero,180(a6)
 184:	0a082423          	sw	zero,168(a6)
 188:	0a882783          	lw	a5,168(a6)
 18c:	06d7da63          	ble	a3,a5,200 <k_means+0x19c>
 190:	00c12783          	lw	a5,12(sp)
 194:	0a07a623          	sw	zero,172(a5)
 198:	0ac7a783          	lw	a5,172(a5)
 19c:	02b7de63          	ble	a1,a5,1d8 <k_means+0x174>
 1a0:	00c12783          	lw	a5,12(sp)
 1a4:	00c12803          	lw	a6,12(sp)
 1a8:	00c12303          	lw	t1,12(sp)
 1ac:	0a87a783          	lw	a5,168(a5)
 1b0:	0ac82803          	lw	a6,172(a6)
 1b4:	00279793          	slli	a5,a5,0x2
 1b8:	00180893          	addi	a7,a6,1
 1bc:	010787b3          	add	a5,a5,a6
 1c0:	0b132623          	sw	a7,172(t1)
 1c4:	00279793          	slli	a5,a5,0x2
 1c8:	0ac32803          	lw	a6,172(t1)
 1cc:	00fe07b3          	add	a5,t3,a5
 1d0:	0407a023          	sw	zero,64(a5)
 1d4:	fcb846e3          	blt	a6,a1,1a0 <k_means+0x13c>
 1d8:	00c12783          	lw	a5,12(sp)
 1dc:	00c12883          	lw	a7,12(sp)
 1e0:	0a87a783          	lw	a5,168(a5)
 1e4:	00178813          	addi	a6,a5,1
 1e8:	0b08a423          	sw	a6,168(a7)
 1ec:	00279793          	slli	a5,a5,0x2
 1f0:	0a88a803          	lw	a6,168(a7)
 1f4:	00fe07b3          	add	a5,t3,a5
 1f8:	0807a023          	sw	zero,128(a5)
 1fc:	f8d84ae3          	blt	a6,a3,190 <k_means+0x12c>
 200:	00c12783          	lw	a5,12(sp)
 204:	0a07a223          	sw	zero,164(a5)
 208:	0a47a783          	lw	a5,164(a5)
 20c:	20a7d863          	ble	a0,a5,41c <k_means+0x3b8>
 210:	00c12783          	lw	a5,12(sp)
 214:	0be7ac23          	sw	t5,184(a5)
 218:	0a07a423          	sw	zero,168(a5)
 21c:	0a87a783          	lw	a5,168(a5)
 220:	10d7dc63          	ble	a3,a5,338 <k_means+0x2d4>
 224:	00c12783          	lw	a5,12(sp)
 228:	0a07ae23          	sw	zero,188(a5)
 22c:	0ab7a623          	sw	a1,172(a5)
 230:	0a80006f          	j	2d8 <k_means+0x274>
 234:	00c12783          	lw	a5,12(sp)
 238:	00c12403          	lw	s0,12(sp)
 23c:	0a47a303          	lw	t1,164(a5)
 240:	0ac7a383          	lw	t2,172(a5)
 244:	0a87a883          	lw	a7,168(a5)
 248:	0ac7a483          	lw	s1,172(a5)
 24c:	0a47a803          	lw	a6,164(a5)
 250:	00231313          	slli	t1,t1,0x2
 254:	02b30333          	mul	t1,t1,a1
 258:	00281813          	slli	a6,a6,0x2
 25c:	0ac7a283          	lw	t0,172(a5)
 260:	0a87a783          	lw	a5,168(a5)
 264:	0ac42403          	lw	s0,172(s0)
 268:	00289893          	slli	a7,a7,0x2
 26c:	00279793          	slli	a5,a5,0x2
 270:	009888b3          	add	a7,a7,s1
 274:	008787b3          	add	a5,a5,s0
 278:	00229293          	slli	t0,t0,0x2
 27c:	02b80833          	mul	a6,a6,a1
 280:	00239393          	slli	t2,t2,0x2
 284:	00660333          	add	t1,a2,t1
 288:	00289893          	slli	a7,a7,0x2
 28c:	00279793          	slli	a5,a5,0x2
 290:	00fe07b3          	add	a5,t3,a5
 294:	00730333          	add	t1,t1,t2
 298:	011e08b3          	add	a7,t3,a7
 29c:	0008a883          	lw	a7,0(a7)
 2a0:	00032303          	lw	t1,0(t1)
 2a4:	01060833          	add	a6,a2,a6
 2a8:	00580833          	add	a6,a6,t0
 2ac:	00082803          	lw	a6,0(a6)
 2b0:	0007a283          	lw	t0,0(a5)
 2b4:	411307b3          	sub	a5,t1,a7
 2b8:	00c12883          	lw	a7,12(sp)
 2bc:	40580833          	sub	a6,a6,t0
 2c0:	030787b3          	mul	a5,a5,a6
 2c4:	0bc8a883          	lw	a7,188(a7)
 2c8:	00c12803          	lw	a6,12(sp)
 2cc:	011787b3          	add	a5,a5,a7
 2d0:	0af82e23          	sw	a5,188(a6)
 2d4:	00080793          	mv	a5,a6
 2d8:	0ac7a783          	lw	a5,172(a5)
 2dc:	00c12883          	lw	a7,12(sp)
 2e0:	fff78813          	addi	a6,a5,-1
 2e4:	0b08a623          	sw	a6,172(a7)
 2e8:	f4f046e3          	bgtz	a5,234 <k_means+0x1d0>
 2ec:	00c12783          	lw	a5,12(sp)
 2f0:	0bc7a803          	lw	a6,188(a5)
 2f4:	0b87a783          	lw	a5,184(a5)
 2f8:	2af85263          	ble	a5,a6,59c <k_means+0x538>
 2fc:	00c12803          	lw	a6,12(sp)
 300:	00c12783          	lw	a5,12(sp)
 304:	00c12303          	lw	t1,12(sp)
 308:	0a47a783          	lw	a5,164(a5)
 30c:	0a882883          	lw	a7,168(a6)
 310:	0bc82803          	lw	a6,188(a6)
 314:	00279793          	slli	a5,a5,0x2
 318:	00fe87b3          	add	a5,t4,a5
 31c:	0b032c23          	sw	a6,184(t1)
 320:	0a832803          	lw	a6,168(t1)
 324:	0117a023          	sw	a7,0(a5)
 328:	00180793          	addi	a5,a6,1
 32c:	0af32423          	sw	a5,168(t1)
 330:	0a832783          	lw	a5,168(t1)
 334:	eed7c8e3          	blt	a5,a3,224 <k_means+0x1c0>
 338:	00c12783          	lw	a5,12(sp)
 33c:	00c12883          	lw	a7,12(sp)
 340:	0ab7a623          	sw	a1,172(a5)
 344:	0ac7a783          	lw	a5,172(a5)
 348:	fff78813          	addi	a6,a5,-1
 34c:	0b08a623          	sw	a6,172(a7)
 350:	06f05a63          	blez	a5,3c4 <k_means+0x360>
 354:	00c12783          	lw	a5,12(sp)
 358:	00c12303          	lw	t1,12(sp)
 35c:	0a47a803          	lw	a6,164(a5)
 360:	0ac7a883          	lw	a7,172(a5)
 364:	0a47a783          	lw	a5,164(a5)
 368:	00281813          	slli	a6,a6,0x2
 36c:	02b80833          	mul	a6,a6,a1
 370:	00279793          	slli	a5,a5,0x2
 374:	00fe87b3          	add	a5,t4,a5
 378:	0007a783          	lw	a5,0(a5)
 37c:	0ac32303          	lw	t1,172(t1)
 380:	00289893          	slli	a7,a7,0x2
 384:	00279793          	slli	a5,a5,0x2
 388:	006787b3          	add	a5,a5,t1
 38c:	00279793          	slli	a5,a5,0x2
 390:	00fe07b3          	add	a5,t3,a5
 394:	01060833          	add	a6,a2,a6
 398:	01180833          	add	a6,a6,a7
 39c:	0407a283          	lw	t0,64(a5)
 3a0:	00c12883          	lw	a7,12(sp)
 3a4:	00082803          	lw	a6,0(a6)
 3a8:	0ac8a883          	lw	a7,172(a7)
 3ac:	00580833          	add	a6,a6,t0
 3b0:	0507a023          	sw	a6,64(a5)
 3b4:	00c12783          	lw	a5,12(sp)
 3b8:	fff88313          	addi	t1,a7,-1
 3bc:	0a67a623          	sw	t1,172(a5)
 3c0:	f9104ae3          	bgtz	a7,354 <k_means+0x2f0>
 3c4:	00c12803          	lw	a6,12(sp)
 3c8:	00c12783          	lw	a5,12(sp)
 3cc:	00c12303          	lw	t1,12(sp)
 3d0:	0a47a783          	lw	a5,164(a5)
 3d4:	0b882883          	lw	a7,184(a6)
 3d8:	0b482803          	lw	a6,180(a6)
 3dc:	00279793          	slli	a5,a5,0x2
 3e0:	00fe87b3          	add	a5,t4,a5
 3e4:	01180833          	add	a6,a6,a7
 3e8:	00c12883          	lw	a7,12(sp)
 3ec:	0007a783          	lw	a5,0(a5)
 3f0:	0b08aa23          	sw	a6,180(a7)
 3f4:	0a48a883          	lw	a7,164(a7)
 3f8:	00279793          	slli	a5,a5,0x2
 3fc:	00fe07b3          	add	a5,t3,a5
 400:	0807a803          	lw	a6,128(a5)
 404:	00188893          	addi	a7,a7,1
 408:	0b132223          	sw	a7,164(t1)
 40c:	0a432883          	lw	a7,164(t1)
 410:	00180813          	addi	a6,a6,1
 414:	0907a023          	sw	a6,128(a5)
 418:	dea8cce3          	blt	a7,a0,210 <k_means+0x1ac>
 41c:	00c12783          	lw	a5,12(sp)
 420:	0a07a423          	sw	zero,168(a5)
 424:	0a87a783          	lw	a5,168(a5)
 428:	0cd7d063          	ble	a3,a5,4e8 <k_means+0x484>
 42c:	00c12783          	lw	a5,12(sp)
 430:	0a07a623          	sw	zero,172(a5)
 434:	0ac7a783          	lw	a5,172(a5)
 438:	08b7da63          	ble	a1,a5,4cc <k_means+0x468>
 43c:	00c12783          	lw	a5,12(sp)
 440:	0a87a783          	lw	a5,168(a5)
 444:	00279793          	slli	a5,a5,0x2
 448:	00fe07b3          	add	a5,t3,a5
 44c:	0807a783          	lw	a5,128(a5)
 450:	16078663          	beqz	a5,5bc <k_means+0x558>
 454:	00c12783          	lw	a5,12(sp)
 458:	00c12803          	lw	a6,12(sp)
 45c:	00c12303          	lw	t1,12(sp)
 460:	0a87a783          	lw	a5,168(a5)
 464:	0ac82883          	lw	a7,172(a6)
 468:	0a882803          	lw	a6,168(a6)
 46c:	00279793          	slli	a5,a5,0x2
 470:	011787b3          	add	a5,a5,a7
 474:	00279793          	slli	a5,a5,0x2
 478:	00281813          	slli	a6,a6,0x2
 47c:	00fe07b3          	add	a5,t3,a5
 480:	010e0833          	add	a6,t3,a6
 484:	0407a883          	lw	a7,64(a5)
 488:	08082803          	lw	a6,128(a6)
 48c:	00c12783          	lw	a5,12(sp)
 490:	0308c833          	div	a6,a7,a6
 494:	0a87a783          	lw	a5,168(a5)
 498:	00c12883          	lw	a7,12(sp)
 49c:	0ac32303          	lw	t1,172(t1)
 4a0:	00279793          	slli	a5,a5,0x2
 4a4:	0ac8a883          	lw	a7,172(a7)
 4a8:	006787b3          	add	a5,a5,t1
 4ac:	00c12303          	lw	t1,12(sp)
 4b0:	00188893          	addi	a7,a7,1
 4b4:	00279793          	slli	a5,a5,0x2
 4b8:	0b132623          	sw	a7,172(t1)
 4bc:	0ac32883          	lw	a7,172(t1)
 4c0:	00fe07b3          	add	a5,t3,a5
 4c4:	0107a023          	sw	a6,0(a5)
 4c8:	f6b8cae3          	blt	a7,a1,43c <k_means+0x3d8>
 4cc:	00c12783          	lw	a5,12(sp)
 4d0:	00c12803          	lw	a6,12(sp)
 4d4:	0a87a783          	lw	a5,168(a5)
 4d8:	00178793          	addi	a5,a5,1
 4dc:	0af82423          	sw	a5,168(a6)
 4e0:	0a882783          	lw	a5,168(a6)
 4e4:	f4d7c4e3          	blt	a5,a3,42c <k_means+0x3c8>
 4e8:	00c12783          	lw	a5,12(sp)
 4ec:	00c12803          	lw	a6,12(sp)
 4f0:	0b47a783          	lw	a5,180(a5)
 4f4:	0b082803          	lw	a6,176(a6)
 4f8:	410787b3          	sub	a5,a5,a6
 4fc:	41f7d813          	srai	a6,a5,0x1f
 500:	00f847b3          	xor	a5,a6,a5
 504:	410787b3          	sub	a5,a5,a6
 508:	c6f744e3          	blt	a4,a5,170 <k_means+0x10c>
 50c:	00c12783          	lw	a5,12(sp)
 510:	0a07a423          	sw	zero,168(a5)
 514:	0a87a783          	lw	a5,168(a5)
 518:	06a7d263          	ble	a0,a5,57c <k_means+0x518>
 51c:	00002737          	lui	a4,0x2
 520:	01010613          	addi	a2,sp,16
 524:	f6070713          	addi	a4,a4,-160 # 1f60 <__DTOR_END__+0x1878>
 528:	00c70733          	add	a4,a4,a2
 52c:	ffffe7b7          	lui	a5,0xffffe
 530:	00f707b3          	add	a5,a4,a5
 534:	000126b7          	lui	a3,0x12
 538:	d9068693          	addi	a3,a3,-624 # 11d90 <labels>
 53c:	00f12623          	sw	a5,12(sp)
 540:	00078613          	mv	a2,a5
 544:	00c12783          	lw	a5,12(sp)
 548:	0a87a703          	lw	a4,168(a5) # ffffe0a8 <_stack_start+0xfffdd8a8>
 54c:	0a87a783          	lw	a5,168(a5)
 550:	00271713          	slli	a4,a4,0x2
 554:	00e68733          	add	a4,a3,a4
 558:	00072703          	lw	a4,0(a4)
 55c:	00279793          	slli	a5,a5,0x2
 560:	00f607b3          	add	a5,a2,a5
 564:	0ce7a023          	sw	a4,192(a5)
 568:	0a862783          	lw	a5,168(a2)
 56c:	00178793          	addi	a5,a5,1
 570:	0af62423          	sw	a5,168(a2)
 574:	0a862783          	lw	a5,168(a2)
 578:	fca7c6e3          	blt	a5,a0,544 <k_means+0x4e0>
 57c:	00001337          	lui	t1,0x1
 580:	79030313          	addi	t1,t1,1936 # 1790 <__DTOR_END__+0x10a8>
 584:	00610133          	add	sp,sp,t1
 588:	d90f8513          	addi	a0,t6,-624
 58c:	7ec12403          	lw	s0,2028(sp)
 590:	7e812483          	lw	s1,2024(sp)
 594:	7f010113          	addi	sp,sp,2032
 598:	00008067          	ret
 59c:	00c12783          	lw	a5,12(sp)
 5a0:	00c12803          	lw	a6,12(sp)
 5a4:	0a87a783          	lw	a5,168(a5)
 5a8:	00178793          	addi	a5,a5,1
 5ac:	0af82423          	sw	a5,168(a6)
 5b0:	0a882783          	lw	a5,168(a6)
 5b4:	c6d7c8e3          	blt	a5,a3,224 <k_means+0x1c0>
 5b8:	d81ff06f          	j	338 <k_means+0x2d4>
 5bc:	00c12783          	lw	a5,12(sp)
 5c0:	00c12883          	lw	a7,12(sp)
 5c4:	0a87a803          	lw	a6,168(a5)
 5c8:	0ac7a283          	lw	t0,172(a5)
 5cc:	0a87a783          	lw	a5,168(a5)
 5d0:	00281813          	slli	a6,a6,0x2
 5d4:	0ac8a303          	lw	t1,172(a7)
 5d8:	00580833          	add	a6,a6,t0
 5dc:	00281813          	slli	a6,a6,0x2
 5e0:	0ac8a883          	lw	a7,172(a7)
 5e4:	010e0833          	add	a6,t3,a6
 5e8:	00279793          	slli	a5,a5,0x2
 5ec:	006787b3          	add	a5,a5,t1
 5f0:	04082303          	lw	t1,64(a6)
 5f4:	00c12803          	lw	a6,12(sp)
 5f8:	00188893          	addi	a7,a7,1
 5fc:	00279793          	slli	a5,a5,0x2
 600:	0b182623          	sw	a7,172(a6)
 604:	0ac82803          	lw	a6,172(a6)
 608:	00fe07b3          	add	a5,t3,a5
 60c:	0067a023          	sw	t1,0(a5)
 610:	e2b846e3          	blt	a6,a1,43c <k_means+0x3d8>
 614:	00c12783          	lw	a5,12(sp)
 618:	00c12803          	lw	a6,12(sp)
 61c:	0a87a783          	lw	a5,168(a5)
 620:	00178793          	addi	a5,a5,1
 624:	0af82423          	sw	a5,168(a6)
 628:	0a882783          	lw	a5,168(a6)
 62c:	e0d7c0e3          	blt	a5,a3,42c <k_means+0x3c8>
 630:	eb9ff06f          	j	4e8 <k_means+0x484>

00000634 <__libc_init_array>:
 634:	ff010113          	addi	sp,sp,-16
 638:	00812423          	sw	s0,8(sp)
 63c:	00912223          	sw	s1,4(sp)
 640:	0000a437          	lui	s0,0xa
 644:	0000a4b7          	lui	s1,0xa
 648:	00048793          	mv	a5,s1
 64c:	00040413          	mv	s0,s0
 650:	40f40433          	sub	s0,s0,a5
 654:	01212023          	sw	s2,0(sp)
 658:	00112623          	sw	ra,12(sp)
 65c:	40245413          	srai	s0,s0,0x2
 660:	00048493          	mv	s1,s1
 664:	00000913          	li	s2,0
 668:	04891463          	bne	s2,s0,6b0 <__libc_init_array+0x7c>
 66c:	0000a4b7          	lui	s1,0xa
 670:	00000097          	auipc	ra,0x0
 674:	9f0080e7          	jalr	-1552(ra) # 60 <_fini>
 678:	0000a437          	lui	s0,0xa
 67c:	00048793          	mv	a5,s1
 680:	00040413          	mv	s0,s0
 684:	40f40433          	sub	s0,s0,a5
 688:	40245413          	srai	s0,s0,0x2
 68c:	00048493          	mv	s1,s1
 690:	00000913          	li	s2,0
 694:	02891863          	bne	s2,s0,6c4 <__libc_init_array+0x90>
 698:	00c12083          	lw	ra,12(sp)
 69c:	00812403          	lw	s0,8(sp)
 6a0:	00412483          	lw	s1,4(sp)
 6a4:	00012903          	lw	s2,0(sp)
 6a8:	01010113          	addi	sp,sp,16
 6ac:	00008067          	ret
 6b0:	0004a783          	lw	a5,0(s1) # a000 <__init_array_end>
 6b4:	00190913          	addi	s2,s2,1
 6b8:	00448493          	addi	s1,s1,4
 6bc:	000780e7          	jalr	a5
 6c0:	fa9ff06f          	j	668 <__libc_init_array+0x34>
 6c4:	0004a783          	lw	a5,0(s1)
 6c8:	00190913          	addi	s2,s2,1
 6cc:	00448493          	addi	s1,s1,4
 6d0:	000780e7          	jalr	a5
 6d4:	fc1ff06f          	j	694 <__libc_init_array+0x60>

000006d8 <__CTOR_LIST__>:
	...

000006e0 <__CTOR_END__>:
	...

Disassembly of section .text.startup:

000006e8 <main>:
 6e8:	0000a637          	lui	a2,0xa
 6ec:	ff010113          	addi	sp,sp,-16
 6f0:	00500713          	li	a4,5
 6f4:	00400693          	li	a3,4
 6f8:	00060613          	mv	a2,a2
 6fc:	00400593          	li	a1,4
 700:	7d000513          	li	a0,2000
 704:	00112623          	sw	ra,12(sp)
 708:	00000097          	auipc	ra,0x0
 70c:	95c080e7          	jalr	-1700(ra) # 64 <k_means>
 710:	00c12083          	lw	ra,12(sp)
 714:	00000513          	li	a0,0
 718:	01010113          	addi	sp,sp,16
 71c:	00008067          	ret
