/// knn_wifi_200_20
-------------------- Approx ADD Instructions --------------------


 460:	00f686b3          	add	x13,x13,x15 --------add1
 
 4c0:	00f686b3          	add	x13,x13,x15 --------add2

 520:	00f686b3          	add	x13,x13,x15 --------add3
 
 580:	00f686b3          	add	x13,x13,x15 --------add4
 
 5e0:	00f68633          	add	x12,x13,x15 --------add5
 
 660:	00d60733          	add	x14,x12,x13 --------add6


 
-------------------- Approx MUL Instructions --------------------


 400:	02f686b3          	mul	x13,x13,x15 --------mul1
 
 45c:	02f607b3          	mul	x15,x12,x15 --------mul2
 
 4bc:	02f607b3          	mul	x15,x12,x15 --------mul3

 51c:	02f607b3          	mul	x15,x12,x15 --------mul4
 
 57c:	02f607b3          	mul	x15,x12,x15 --------mul5
 
 5dc:	02f607b3          	mul	x15,x12,x15 --------mul6
 
 63c:	02f686b3          	mul	x13,x13,x15 --------mul7
 
 