<project xmlns="com.autoesl.autopilot.project" name="core_hls" top="riscv_core">
    <files>
        <file name="../../tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="alu.cpp" sc="0" tb="false" cflags=""/>
        <file name="approx_add.cpp" sc="0" tb="false" cflags=""/>
        <file name="approx_mul.cpp" sc="0" tb="false" cflags=""/>
        <file name="branch.cpp" sc="0" tb="false" cflags=""/>
        <file name="clz.cpp" sc="0" tb="false" cflags=""/>
        <file name="datapath.cpp" sc="0" tb="false" cflags=""/>
        <file name="datapath.hpp" sc="0" tb="false" cflags=""/>
        <file name="define_instructions.h" sc="0" tb="false" cflags=""/>
        <file name="lsu.cpp" sc="0" tb="false" cflags=""/>
        <file name="muldiv.cpp" sc="0" tb="false" cflags=""/>
        <file name="next_pc.cpp" sc="0" tb="false" cflags=""/>
        <file name="riscv_core.cpp" sc="0" tb="false" cflags=""/>
        <file name="xalu.cpp" sc="0" tb="false" cflags=""/>
        <file name="xmuldiv.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

